.c-header
  &__toolbar
    max-width: 95%
    overflow-x: auto
    background-color: #ACADBC
    display: flex

    &::-webkit-scrollbar
      width: 3px
      height: 3px


    &::-webkit-scrollbar-track
      background: #2C2B3C
      width: 3px
      height: 3px


    &::-webkit-scrollbar-thumb
      border-radius: 10px
      width: 3px
      height: 3px
      background: #FBC800

    // &::-webkit-scrollbar-track
    //   width: 3px
    //   height: 3px
    //   background: #FBC800

.c-aside
  position: absolute
  right: 0
  top: 0
  bottom: 0
  background: #191517
  padding: 0 16px

  &__content
    position: relative
    display: flex
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: space-between

  &__project
    display: flex
    flex-direction: column


  &__options-top
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100%

  &__options-bottom
    position: relative
    display: flex
    height: 100%
    align-items: flex-end
    padding-bottom: 24px


  &__logo
    background: #6E7E85
    padding: 24px
    margin-bottom: 42px
    margin-top: 24px
    border-radius: 8px

  &__explorer
    background: #6E7E85
    padding: 24px
    margin-bottom: 42px
    margin-top: 24px
    border-radius: 100px

  &__config
    background: #6E7E85
    padding: 24px
    bottom: 0
    margin-bottom: 42px
    margin-top: 24px
    border-radius: 100px
