/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Lato', 'Arial', sans-serif

html
  background-color: #2C2B3C
